<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="peewah.simplelistandroid.MainActivity">

    <!-- Layout of Buttons -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Button for Parse -->
        <Button
            android:id="@+id/btnParse"
            android:layout_weight="1"
            android:text="Parse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Button for Slack -->
        <Button
            android:id="@+id/btnSlack"
            android:layout_weight="1"
            android:text="Slack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
